.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

.home__row {
    display: grid;
    grid-gap: 30px;
    margin-top: 30px;
}

.highlighted {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -50px;
}

.three_products {
    grid-template-columns: repeat(3, 1fr);
}

.home__image {
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

@media only screen and (max-width: 800px) {
    .three_products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {

    .highlighted,
    .three_products {
        grid-template-columns: 1fr;
    }
}